{
    "name": "Barcode reader EAN5",
    "short_name": "Barcode",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#C8C8C8",
    "description": "Barcode reader EAN5 from your camera.",
    "prefer_related_applications": false,
    "theme_color": "#C8C8C8",
    "icons": [{
        "src": "icon/barcode.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "icon/barcode.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "icon/barcode.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "icon/barcode.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "icon/barcode.png",
        "sizes": "168x168",
        "type": "image/png"
    }, {
        "src": "icon/barcode.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "related_applications": [{
        "platform": "web"
    }]
}